public/dashboard.json (before)
{
  "groups": [
    {
      "id": "national",
      "title": "France entière",
      "data": [
        "/api/statistics/02",
        "/api/statistics/10",
        "/api/statistics/13",
        "/api/statistics/25",
        "/api/statistics/33",
        "/api/statistics/35",
        "/api/statistics/36",
        "/api/statistics/38",
        "/api/statistics/42",
        "/api/statistics/45",
        "/api/statistics/51",
        "/api/statistics/52",
        "/api/statistics/54",
        "/api/statistics/55",
        "/api/statistics/57",
        "/api/statistics/59",
        "/api/statistics/60",
        "/api/statistics/62",
        "/api/statistics/63",
        "/api/statistics/64",
        "/api/statistics/67",
        "/api/statistics/68",
        "/api/statistics/69",
        "/api/statistics/75",
        "/api/statistics/76",
        "/api/statistics/77",
        "/api/statistics/78",
        "/api/statistics/80",
        "/api/statistics/88",
        "/api/statistics/91",
        "/api/statistics/92",
        "/api/statistics/93",
        "/api/statistics/94",
        "/api/statistics/95"
      ]
    },
    {
      "id": "aisne",
      "title": "02 - Aisne",
      "data": ["/api/statistics/02"]
    },
    {
      "id": "aube",
      "title": "10 - Aube",
      "data": ["/api/statistics/10"]
    },
    {
      "id": "bouches-du-rhone",
      "title": "13 - Bouches du Rhône",
      "data": ["/api/statistics/13"]
    },
    {
      "title": "25 - Doubs",
      "id": "doubs",
      "data": ["/api/statistics/25"]
    },
    {
      "title": "33 - Gironde",
      "id": "gironde",
      "data": ["/api/statistics/33"]
    },
    {
      "title": "35 - Ille-et-Vilaine",
      "id": "ille-et-villaine",
      "data": ["/api/statistics/35"]
    },
    {
      "title": "36 - Indre",
      "id": "indre",
      "data": ["/api/statistics/36"]
    },
    {
      "title": "38 - Isère",
      "id": "isere",
      "data": ["/api/statistics/38"]
    },
    {
      "title": "42 - Loire",
      "id": "loire",
      "data": ["/api/statistics/42"]
    },
    {
      "title": "45 - Loiret",
      "id": "loiret",
      "data": ["/api/statistics/45"]
    },
    {
      "title": "51 - Marne",
      "id": "marne",
      "data": ["/api/statistics/51"]
    },
    {
      "title": "52 - Haute-Marne",
      "id": "haute-marne",
      "data": ["/api/statistics/52"]
    },
    {
      "title": "54 - Meurthe-et-Moselle",
      "id": "meurthe-et-moselle",
      "data": ["/api/statistics/54"]
    },
    {
      "title": "55 - Meuse",
      "id": "meuse",
      "data": ["/api/statistics/55"]
    },
    {
      "title": "57 - Moselle",
      "id": "moselle",
      "data": ["/api/statistics/57"]
    },
    {
      "title": "59 - Nord",
      "id": "nord",
      "data": ["/api/statistics/59"]
    },
    {
      "title": "60 - Oise",
      "id": "oise",
      "data": ["/api/statistics/60"]
    },
    {
      "title": "62 - Pas-de-Calais",
      "id": "pas-de-calais",
      "data": ["/api/statistics/62"]
    },
    {
      "title": "63 - Puy-de-Dôme",
      "id": "puy-de-dome",
      "data": ["/api/statistics/63"]
    },
    {
      "title": "64 - Pyrénées-atlantiques",
      "id": "pyrenees-atlantiques",
      "data": ["/api/statistics/64"]
    },
    {
      "title": "67 - Bas-Rhin",
      "id": "bas-rhin",
      "data": ["/api/statistics/67"]
    },
    {
      "title": "68 - Haut-Rhin",
      "id": "haut-rhin",
      "data": ["/api/statistics/68"]
    },
    {
      "title": "69 - Rhône",
      "id": "rhone",
      "data": ["/api/statistics/69"]
    },
    {
      "title": "75 - Paris",
      "id": "paris",
      "data": ["/api/statistics/75"]
    },
    {
      "title": "76 - Seine Maritime",
      "id": "seine-maritime",
      "data": ["/api/statistics/76"]
    },
    {
      "title": "77 - Seine et marne",
      "id": "seine-et-marne",
      "data": ["/api/statistics/77"]
    },
    {
      "title": "78 - Yvelines",
      "id": "yvelines",
      "data": ["/api/statistics/78"]
    },
    {
      "title": "80 - Somme",
      "id": "somme",
      "data": ["/api/statistics/80"]
    },
    {
      "title": "88 - Vosges",
      "id": "vosges",
      "data": ["/api/statistics/88"]
    },
    {
      "title": "91 - Essonne",
      "id": "essonne",
      "data": ["/api/statistics/91"]
    },
    {
      "title": "92 - Hauts de Seine",
      "id": "hauts-de-seine",
      "data": ["/api/statistics/92"]
    },
    {
      "title": "93 - Seine-Saint-Denis",
      "id": "seine-saint-denis",
      "data": ["/api/statistics/93"]
    },
    {
      "title": "94 - Val de Marne",
      "id": "val-de-marne",
      "data": ["/api/statistics/94"]
    },
    {
      "title": "95 - Val-d'Oise",
      "id": "val-d-oise",
      "data": ["/api/statistics/95"]
    }
  ]
}

public/dashboard.json (after)
{
  "groups": [
    {
      "id": "national",
      "title": "France entière",
      "data": [
        "/api/statistics/02",
        "/api/statistics/10",
        "/api/statistics/13",
        "/api/statistics/25",
        "/api/statistics/33",
        "/api/statistics/35",
        "/api/statistics/36",
        "/api/statistics/38",
        "/api/statistics/42",
        "/api/statistics/45",
        "/api/statistics/51",
        "/api/statistics/52",
        "/api/statistics/54",
        "/api/statistics/55",
        "/api/statistics/57",
        "/api/statistics/59",
        "/api/statistics/60",
        "/api/statistics/62",
        "/api/statistics/63",
        "/api/statistics/64",
        "/api/statistics/67",
        "/api/statistics/68",
        "/api/statistics/69",
        "/api/statistics/74",
        "/api/statistics/75",
        "/api/statistics/76",
        "/api/statistics/77",
        "/api/statistics/78",
        "/api/statistics/80",
        "/api/statistics/88",
        "/api/statistics/91",
        "/api/statistics/92",
        "/api/statistics/93",
        "/api/statistics/94",
        "/api/statistics/95"
      ]
    },
    {
      "id": "aisne",
      "title": "02 - Aisne",
      "data": ["/api/statistics/02"]
    },
    {
      "id": "aube",
      "title": "10 - Aube",
      "data": ["/api/statistics/10"]
    },
    {
      "id": "bouches-du-rhone",
      "title": "13 - Bouches du Rhône",
      "data": ["/api/statistics/13"]
    },
    {
      "title": "25 - Doubs",
      "id": "doubs",
      "data": ["/api/statistics/25"]
    },
    {
      "title": "33 - Gironde",
      "id": "gironde",
      "data": ["/api/statistics/33"]
    },
    {
      "title": "35 - Ille-et-Vilaine",
      "id": "ille-et-villaine",
      "data": ["/api/statistics/35"]
    },
    {
      "title": "36 - Indre",
      "id": "indre",
      "data": ["/api/statistics/36"]
    },
    {
      "title": "38 - Isère",
      "id": "isere",
      "data": ["/api/statistics/38"]
    },
    {
      "title": "42 - Loire",
      "id": "loire",
      "data": ["/api/statistics/42"]
    },
    {
      "title": "45 - Loiret",
      "id": "loiret",
      "data": ["/api/statistics/45"]
    },
    {
      "title": "51 - Marne",
      "id": "marne",
      "data": ["/api/statistics/51"]
    },
    {
      "title": "52 - Haute-Marne",
      "id": "haute-marne",
      "data": ["/api/statistics/52"]
    },
    {
      "title": "54 - Meurthe-et-Moselle",
      "id": "meurthe-et-moselle",
      "data": ["/api/statistics/54"]
    },
    {
      "title": "55 - Meuse",
      "id": "meuse",
      "data": ["/api/statistics/55"]
    },
    {
      "title": "57 - Moselle",
      "id": "moselle",
      "data": ["/api/statistics/57"]
    },
    {
      "title": "59 - Nord",
      "id": "nord",
      "data": ["/api/statistics/59"]
    },
    {
      "title": "60 - Oise",
      "id": "oise",
      "data": ["/api/statistics/60"]
    },
    {
      "title": "62 - Pas-de-Calais",
      "id": "pas-de-calais",
      "data": ["/api/statistics/62"]
    },
    {
      "title": "63 - Puy-de-Dôme",
      "id": "puy-de-dome",
      "data": ["/api/statistics/63"]
    },
    {
      "title": "64 - Pyrénées-atlantiques",
      "id": "pyrenees-atlantiques",
      "data": ["/api/statistics/64"]
    },
    {
      "title": "67 - Bas-Rhin",
      "id": "bas-rhin",
      "data": ["/api/statistics/67"]
    },
    {
      "title": "68 - Haut-Rhin",
      "id": "haut-rhin",
      "data": ["/api/statistics/68"]
    },
    {
      "title": "69 - Rhône",
      "id": "rhone",
      "data": ["/api/statistics/69"]
    },
    {
      "title": "74 - Haute-Savoie",
      "id": "haute-savoie",
      "data": ["/api/statistics/74"]
    },
    {
      "title": "75 - Paris",
      "id": "paris",
      "data": ["/api/statistics/75"]
    },
    {
      "title": "76 - Seine Maritime",
      "id": "seine-maritime",
      "data": ["/api/statistics/76"]
    },
    {
      "title": "77 - Seine et marne",
      "id": "seine-et-marne",
      "data": ["/api/statistics/77"]
    },
    {
      "title": "78 - Yvelines",
      "id": "yvelines",
      "data": ["/api/statistics/78"]
    },
    {
      "title": "80 - Somme",
      "id": "somme",
      "data": ["/api/statistics/80"]
    },
    {
      "title": "88 - Vosges",
      "id": "vosges",
      "data": ["/api/statistics/88"]
    },
    {
      "title": "91 - Essonne",
      "id": "essonne",
      "data": ["/api/statistics/91"]
    },
    {
      "title": "92 - Hauts de Seine",
      "id": "hauts-de-seine",
      "data": ["/api/statistics/92"]
    },
    {
      "title": "93 - Seine-Saint-Denis",
      "id": "seine-saint-denis",
      "data": ["/api/statistics/93"]
    },
    {
      "title": "94 - Val de Marne",
      "id": "val-de-marne",
      "data": ["/api/statistics/94"]
    },
    {
      "title": "95 - Val-d'Oise",
      "id": "val-d-oise",
      "data": ["/api/statistics/95"]
    }
  ]
}

public/dashboard.json (diff)
@@ -27,6 +27,7 @@
         "/api/statistics/67",
         "/api/statistics/68",
         "/api/statistics/69",
+        "/api/statistics/74",
         "/api/statistics/75",
         "/api/statistics/76",
         "/api/statistics/77",
@@ -154,6 +155,11 @@
       "title": "69 - Rhône",
       "id": "rhone",
       "data": ["/api/statistics/69"]
+    },
+    {
+      "title": "74 - Haute-Savoie",
+      "id": "haute-savoie",
+      "data": ["/api/statistics/74"]
     },
     {
       "title": "75 - Paris",
