.gitlab-ci/stages/register.yml (before)
#

.base-docker-image-stage:
  image: docker:$DOCKER_VERSION
  services:
    - docker:$DOCKER_VERSION-dind

.register-stage: &register-stage
  extends: .base-docker-image-stage
  stage: "Registration"
  dependencies: []
  before_script:
    - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u gitlab-ci-token --password-stdin
  script:
    - docker pull $IMAGE_NAME:$CI_COMMIT_BEFORE_SHA || true
    - echo "> docker build $DOCKER_BUILD_ARGS --cache-from $IMAGE_NAME:$CI_COMMIT_BEFORE_SHA -t $IMAGE_NAME:$CI_COMMIT_SHA $CONTEXT"
    - docker build $DOCKER_BUILD_ARGS --cache-from $IMAGE_NAME:$CI_COMMIT_BEFORE_SHA -t $IMAGE_NAME:$CI_COMMIT_SHA $CONTEXT
    - docker push $IMAGE_NAME

#

Register frontend image:
  <<: *register-stage
  before_script:
    - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u gitlab-ci-token --password-stdin
    - docker pull $CI_REGISTRY_IMAGE/work-in-france/builder:$CI_COMMIT_BEFORE_SHA || true
  variables:
    CONTEXT: .
    DOCKER_BUILD_ARGS: >-
      --shm-size 521M
      --cache-from $CI_REGISTRY_IMAGE/work-in-france/builder:$CI_COMMIT_BEFORE_SHA
    IMAGE_NAME: $CI_REGISTRY_IMAGE/work-in-france/frontend

Register builder image:
  <<: *register-stage
  stage: "Code Quality"
  variables:
    CONTEXT: .
    # Required to put yarn_cache in tmp files
    DOCKER_BUILD_ARGS: "--shm-size 521M --target builder"
    IMAGE_NAME: $CI_REGISTRY_IMAGE/work-in-france/builder

.gitlab-ci/stages/register.yml (after)
#

.base-docker-image-stage:
  image: docker:$DOCKER_VERSION
  services:
    - docker:$DOCKER_VERSION-dind

.register-stage: &register-stage
  extends: .base-docker-image-stage
  stage: "Registration"
  dependencies: []
  before_script:
    - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u gitlab-ci-token --password-stdin
  script:
    - docker pull $IMAGE_NAME:$CI_COMMIT_BEFORE_SHA || true
    - echo "> docker build $DOCKER_BUILD_ARGS --cache-from $IMAGE_NAME:$CI_COMMIT_BEFORE_SHA -t $IMAGE_NAME:$CI_COMMIT_SHA $CONTEXT"
    - docker build $DOCKER_BUILD_ARGS --cache-from $IMAGE_NAME:$CI_COMMIT_BEFORE_SHA -t $IMAGE_NAME:$CI_COMMIT_SHA $CONTEXT
    - docker push $IMAGE_NAME

#

Register frontend image:
  <<: *register-stage
  before_script:
    - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u gitlab-ci-token --password-stdin
    - docker pull $CI_REGISTRY_IMAGE/builder:$CI_COMMIT_SHA || true
  variables:
    CONTEXT: .
    DOCKER_BUILD_ARGS: >-
      --shm-size 521M
      --cache-from $CI_REGISTRY_IMAGE/builder:$CI_COMMIT_SHA
    IMAGE_NAME: $CI_REGISTRY_IMAGE/frontend

Register builder image:
  <<: *register-stage
  stage: "Code Quality"
  variables:
    CONTEXT: .
    # Required to put yarn_cache in tmp files
    DOCKER_BUILD_ARGS: "--shm-size 521M --target builder"
    IMAGE_NAME: $CI_REGISTRY_IMAGE/builder

.gitlab-ci/stages/register.yml (diff)
@@ -23,13 +23,13 @@ Register frontend image:
   <<: *register-stage
   before_script:
     - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u gitlab-ci-token --password-stdin
-    - docker pull $CI_REGISTRY_IMAGE/work-in-france/builder:$CI_COMMIT_BEFORE_SHA || true
+    - docker pull $CI_REGISTRY_IMAGE/builder:$CI_COMMIT_SHA || true
   variables:
     CONTEXT: .
     DOCKER_BUILD_ARGS: >-
       --shm-size 521M
-      --cache-from $CI_REGISTRY_IMAGE/work-in-france/builder:$CI_COMMIT_BEFORE_SHA
-    IMAGE_NAME: $CI_REGISTRY_IMAGE/work-in-france/frontend
+      --cache-from $CI_REGISTRY_IMAGE/builder:$CI_COMMIT_SHA
+    IMAGE_NAME: $CI_REGISTRY_IMAGE/frontend
 
 Register builder image:
   <<: *register-stage
@@ -38,4 +38,4 @@ Register builder image:
     CONTEXT: .
     # Required to put yarn_cache in tmp files
     DOCKER_BUILD_ARGS: "--shm-size 521M --target builder"
-    IMAGE_NAME: $CI_REGISTRY_IMAGE/work-in-france/builder
+    IMAGE_NAME: $CI_REGISTRY_IMAGE/builder
